{
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "lib": ["DOM", "ES2017"],
    "target": "ES2017",
    "inlineSourceMap": true,
    "outDir": "../build",
    "sourceRoot": ".", // Needed since we copy the TS files over to the site directory.
    "rootDir": "."
  },
  "files": ["index.ts"]
}
